# Archetype-Kata

./: pom.xml
script/: nouveau_workspace.sh
src/main/resources/archetype-resources/: pom.xml
